# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bG92aW5nLXVuaWNvcm4tMzEuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_dhaXnwExhHbhtjNnZKN0lLHscgbqrSzfXlfpcclwgB



NEXT_PUBLIC_API_URL="http://localhost:3000/api/c5c5f956-5321-4fd5-ab15-500c26bdf96f"